<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_in"
        android:icon="@drawable/ic_sign_in"
        android:title="@string/title_sign_in" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/luntan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_site" />

    <item
        android:id="@+id/wiki"
        android:icon="@drawable/ic_wiki"
        android:title="@string/title_wiki" />

</menu>